<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body>
    <font color="#689D6A"><h2>Hobbies</h2></font>  
    <hr color="#EBDBB2">
    <ol>
        <li>Tecnologia</li>
        <li>Filmes e séries</li>
        <li>Aquarela</li>
        <li>Música</li>
        <li>Fotografia</li>
        <li>História</li>
        <li>Política</li>
    </ol>
    <hr color="#EBDBB2">
    <br>
    <footer align="center">
        <a href="https://github.com/devcamila" target="_blank" text-decoration="none">GitHub</a>
        <a href="https://www.linkedin.com/in/camila-lacerda/" target="_blank">Linkedin</a>
        <a href="./index.html">Voltar ao Currículo</a></footer>
    <br>
</body>
</html>